<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p>Body</p>

    <header></header>

    <div>
       <section></section>
       <section></section>
       <section></section>
        <section></section>
    </div>
    

<footer></footer>
</body>
<style>
    html{
        width: 100%;
        height: 700px;
        background-color: white;
    }



body{
    width: 100%;
    height: 700px;
    margin: auto;
    background-color: purple;
   
    
    /*border: 3px black dashed;*/
}

main{
    width: 90%;
    margin: auto;
}

header, footer{
    width: 90%;
    height: 100px;
    background-color: orange;
    margin: auto;
}


div{
    width: 90%;
    height: 400px;
    background-color: green;
    padding: 20px;
}

section{
    width: 90%;
    height: 70px;
    margin: 20px;
    background-color: yellow;
}
p{
    width: 100px;
    background-color: white;
    border: 1px black solid;
    text-align: center;
}

</style>

</html>